.container {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin-bottom: 20px;
  border-bottom: 2px solid #808080;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  display: flex;
}

nav ul li {
  margin-right: 30px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
}

.content {
  display: flex;
  flex: 1;
  justify-content: space-between;
  overflow: hidden;
}

main {
  flex: 3; 
  overflow-y: auto; 
  padding: 10px; 
}

aside {
  flex: 1; 
  padding: 20px;
  border: 1px solid #808080;
  border-radius: 10px;
  overflow-y: auto; 
}

.news {
  display: flex;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #808080;
  border-radius: 10px;
}

.news img {
  width: 150px;
  height: auto;
  margin-right: 20px;
  border-radius: 5px;
}

.news h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.news p {
  font-size: 16px;
  color: #000000;
}

.related {
  display: flex;
  flex-direction: column;
}

.related-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.related-item img {
  width: 60px;
  height: 60px;
  margin-right: 10px;
}

footer {
  text-align: center;
  padding: 20px;
  margin-top: 100px;
  border-top: 2px solid #ccc;
}
